<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app">
      <div id="timer" class="timer">00:00:00</div>
      <div class="score-board">
        <span>Score: </span><span id="score" class="score">000</span>
      </div>
      <div class="game-container">
        <div id="game" class="game">
          <div id="shooter" class="shooter">
            <i id="shooter-arrow" class="arrow up"></i>
          </div>
          <div id="popup" class="popup">
            <span id="popup-text" class="popup-text"></span>
            <button id="popup-btn" class="popup-btn"></button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
